{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "VendorManagement": {
      "ConnectionString": "User ID=postgres;Password=;Host=localhost;Port=32770;Database=postgres;Pooling=true;"
    }
  },
  "AllowedHosts": "*"
}
